#Global Properties

pageUrl=https://www.practo.com/

#Homepage Locators

searchLocation_xpath=//input[@placeholder='Search location']
clearSearchLocationButton_xpath=//i[@class='icon-ic_cross_solid']
bangaloreLocationButton_xpath=//div[text()='Bangalore']
searchBox_xpath=//input[@placeholder='Search doctors, clinics, hospitals, etc.']
hospitalButton_xpath=//div[text()='Hospital']

#SearchResults Page Locators
open24X7_xpath=//span[text()='Open 24X7']
Filters_xpath=//span[text()='All Filters']
hasParking_xpath=//span[text()='Has Parking']
hospNames_xpath=//h2[@data-qa-id='hospital_name' ]
ratings_xpath=//span[@class='common__star-rating__value']

##Corporate Wellness
ForProDropdown_xpath=//*[@id=\'root\']/div/div/div[1]/div[1]/div[2]/div/div[3]/div[1]/span[1]
co_partialLinkText=Corporate
name_id=name
organization_id=organization_name
email_id=official_email_id
mobileNo_id=official_phone_no
submit_id=button-style

##Top Cities
Diagnostics_xpath=//div[text()='Diagnostics']
topCity_xpath=//div[@class='u-margint--standard o-f-color--primary']
